spring:
  application:
    name: spring-redis
  docker:
    compose:
      enabled: true
      lifecycle-management: start_and_stop
      stop:
        command: down
        timeout: 30s
      skip:
        in-tests: off
  # threads:
  #  virtual:
  #    enabled: true
  data:
    redis:
      # redis 접속 호스트 (default: localhost)
      # - redis를 spring boot docker compose로 생성한 경우 spring에서 생성한 docker 컨테이너로부터 정보를 얻어 접속 정보를 자동 셋팅한다.
      # - redis를 spring boot docker compose로 생성하지 않은 경우 redis 접속 호스트 정보를 셋팅한다.
      # host: localhost
      # redis 접속 포트 (default: 6379)
      # - redis를 spring boot docker compose로 생성한 경우 spring에서 생성한 docker 컨테이너로부터 정보를 얻어 접속 정보를 자동 셋팅한다.
      # - redis를 spring boot docker compose로 생성하지 않은 경우 redis 접속 포트 정보를 셋팅한다.
      # port: 6379
      # connection timeout
      connect-timeout: 30s
      # read timeout
      timeout: 10s
  cache:
    type: redis
    redis:
      cache-null-values: false
      key-prefix: "myCache::"
      use-key-prefix: true
      time-to-live: 1h
      enable-statistics: false
server:
  port: 9090
